import style from './Rules.module.css';

const Rules = () => {
    return (
        <div className={style.rules}>
            <div className={style.overlay}>
        <div className={style.content}>
        <h1>Правила посещения</h1>
        <p>
           Уважаемые гости, прежде всего мы ценим ваш комфорт и комфорт других
          гостей. Чтобы каждый визит был особенным, мы просим вас: 
        </p>
        <ul>
          <li>
            Соблюдать стиль smart casual. Мы оставляем за собой право отказать в
            посещении гостям в пляжной, спортивной или излишне откровенной
            одежде.
          </li>
          <li>
            Не снимать со вспышкой и не использовать профессиональное
            оборудование. Разрешена любительская фотосъемка без вспышки.
          </li>
          <li>
            Для нас важен комфорт и безопасность каждого гостя, поэтому просим
            вас оставить охрану за пределами ресторана.
          </li>
          <li>
            Посещение ресторана с собакой. Питомец должен быть на поводке,
            воспитан и не мешать другим гостям.
          </li>
          <li>
            Не употреблять продукты и напитки, приобретенные вне ресторана.
          </li>
        </ul>

        <p>
          Заранее предупреждайте официанта об аллергиях или ограничениях в
          питании.
        </p>

        <p>
          Просим воздержаться от громких, нецензурных выражений и вульгарного
          поведения.
        </p>

        <p>
          В ресторане запрещено курение, включая электронные устройства и
          системы нагревания табака.
        </p>

        <p className={style.footer}>
          Благодарим за понимание и желаем приятного отдыха!
        </p>
        </div>
            </div>
        </div>
    )
}

export default Rules;