import Header from "../components/Header/Header";
import style from "./Rules.module.css";

const Rules = () => {
  return (
    <section className={style.rules}>
      <Header />
      <div className={style.overlay} />

      <div className={style.content}>
        <h1>Правила посещения</h1>

        <p>
          Уважаемые гости, прежде всего мы ценим ваш комфорт и комфорт других
          гостей. Чтобы каждый визит был особенным, мы просим вас:
        </p>

        <ul>
          <li>
            Соблюдать стиль smart casual. Мы оставляем за собой право отказать в
            посещении гостям в пляжной, спортивной или излишне откровенной
            одежде.
          </li>
          <li>
            Не снимать со вспышкой и не использовать профессиональное
            оборудование. Разрешена любительская фотосъемка без вспышки.
          </li>
          <li>Для нас важны комфорт и безопасность каждого гостя.</li>
          <li>Посещение ресторана с собакой возможно при соблюдении правил.</li>
          <li>
            Не употреблять продукты и напитки, приобретенные вне ресторана.
          </li>
        </ul>

        <p>
          Заранее предупреждайте официанта об аллергиях или ограничениях в
          питании.
        </p>

        <p>
          Просим воздержаться от громких, нецензурных выражений и вульгарного
          поведения.
        </p>

        <p>В ресторане запрещено курение, включая электронные устройства.</p>

        <p className={style.footer}>
          Благодарим за понимание и желаем приятного отдыха!
        </p>
      </div>
    </section>
  );
};

export default Rules;
